upstream my-app {
    least_conn;
    server 172.17.0.1:8010 weight=1;
    server 172.17.0.1:8011 weight=1;
    server 172.17.0.1:8012 weight=1;
    server 172.17.0.1:8013 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}